<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    header {
      width: 100%;
      background: #BA9ABE;
      padding: 0;
      position: sticky;
      top: 0;

    }

    h1 {
      margin: 0;
      text-align: center;
      font-size: 130px;
    }

    .main-content {
      margin: auto;
      display: flex;


    }

    .content-heading {
      width: 70%;
      font-size: 100px;
      min-height: 200vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .Right-panel {
      width: 30%;
      font-size: 100px;
      background: #EFA0F9;
      min-height: 200vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }



    .footer {
      width: 100%;
      overflow: hidden;
      background: #C18DEE;
      text-align: center;
      font-size: 130px;

    }
  </style>

</head>


<body>
  <header>
    <h1>Header</h1>

  </header>
  <section class="content">
    <div class="main-content">
      <h2 class="content-heading">Main Content</h2>
      <div class="Right-panel">
        <h2 class="Right-panel-title">Right <br>panel</h2>
      </div>
    </div>
  </section>
  <footer class="footer">
    Footer

  </footer>
</body>

</html>
